<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="3-masala"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-14 11:54:32 "/>
        <attribute name="created" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xNDsiMTE6Mjg6NTAgIjsyNjI4"/>
        <attribute name="edited" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xNDsiMTE6NTQ6MzIgIjs1OzI3Mzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="natija, num1, i" type="Integer" array="False" size=""/>
            <output expression="&quot;1 dan 10 gacha son kiriting: &quot;" newline="True"/>
            <input variable="num1"/>
            <if expression="num1 == 1">
                <then>
                    <output expression="&quot;1 * 1 = 1&quot; &amp; &quot;             &quot; &amp; &quot;1 * 2 = 2&quot; &amp; &quot;             &quot; &amp; &quot;1 * 3 = 3&quot; &amp; &quot;             &quot; &amp; &quot;1 * 4 = 4&quot; &amp; &quot;             &quot; &amp; &quot;1 * 5 = 5&quot; &amp; &quot;             &quot; &amp; &quot;1 * 6 = 6&quot; &amp; &quot;             &quot; &amp; &quot;1 * 7 = 7&quot; &amp; &quot;             &quot; &amp; &quot;1 * 8 = 8&quot; &amp; &quot;             &quot; &amp; &quot;1 * 9 = 9&quot; &amp; &quot;             &quot; &amp; &quot;1 * 10 = 10&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="num1 == 2">
                        <then>
                            <output expression="&quot;2 * 1 = 2&quot; &amp; &quot;             &quot; &amp; &quot;2 * 2 = 4&quot; &amp; &quot;             &quot; &amp; &quot;2 * 3 = 6&quot; &amp; &quot;             &quot; &amp; &quot;2 * 4 = 8&quot; &amp; &quot;             &quot; &amp; &quot;2 * 5 = 10&quot; &amp; &quot;             &quot; &amp; &quot;2 * 6 = 12&quot; &amp; &quot;             &quot; &amp; &quot;2 * 7 = 14&quot; &amp; &quot;             &quot; &amp; &quot;2 * 8 = 16&quot; &amp; &quot;             &quot; &amp; &quot;2 * 9 = 18&quot; &amp; &quot;             &quot; &amp; &quot;2 * 10 = 20&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="num1 == 3">
                                <then>
                                    <output expression="&quot;3 * 1 = 3&quot; &amp; &quot;             &quot; &amp; &quot;3 * 2 = 6&quot; &amp; &quot;             &quot; &amp; &quot;3 * 3 = 9&quot; &amp; &quot;             &quot; &amp; &quot;3 * 4 = 12&quot; &amp; &quot;             &quot; &amp; &quot;3 * 5 = 15&quot; &amp; &quot;             &quot; &amp; &quot;3 * 6 = 18&quot; &amp; &quot;             &quot; &amp; &quot;3 * 7 = 21&quot; &amp; &quot;             &quot; &amp; &quot;3 * 8 = 24&quot; &amp; &quot;             &quot; &amp; &quot;3 * 9 = 27&quot; &amp; &quot;             &quot; &amp; &quot;3 * 10 = 30&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="num1 == 4">
                                        <then>
                                            <output expression="&quot;4 * 1 = 4&quot; &amp; &quot;             &quot; &amp; &quot;4 * 2 = 8&quot; &amp; &quot;             &quot; &amp; &quot;4 * 3 = 12&quot; &amp; &quot;             &quot; &amp; &quot;4 * 4 = 16&quot; &amp; &quot;             &quot; &amp; &quot;4 * 5 = 20&quot; &amp; &quot;             &quot; &amp; &quot;4 * 6 = 24&quot; &amp; &quot;             &quot; &amp; &quot;4 * 7 = 28&quot; &amp; &quot;             &quot; &amp; &quot;4 * 8 = 32&quot; &amp; &quot;             &quot; &amp; &quot;4 * 9 = 36&quot; &amp; &quot;             &quot; &amp; &quot;4 * 10 = 40&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="num1 == 5">
                                                <then>
                                                    <output expression="&quot;5 * 1 = 5&quot; &amp; &quot;             &quot; &amp; &quot;5 * 2 = 10&quot; &amp; &quot;             &quot; &amp; &quot;5 * 3 = 15&quot; &amp; &quot;             &quot; &amp; &quot;5 * 4 = 20&quot; &amp; &quot;             &quot; &amp; &quot;5 * 5 = 25&quot; &amp; &quot;             &quot; &amp; &quot;5 * 6 = 30&quot; &amp; &quot;             &quot; &amp; &quot;5 * 7 = 35&quot; &amp; &quot;             &quot; &amp; &quot;5 * 8 = 40&quot; &amp; &quot;             &quot; &amp; &quot;5 * 9 = 45&quot; &amp; &quot;             &quot; &amp; &quot;5 * 10 = 50&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="num1 == 6">
                                                        <then>
                                                            <output expression="&quot;6 * 1 = 6&quot; &amp; &quot;             &quot; &amp; &quot;6 * 2 = 12&quot; &amp; &quot;             &quot; &amp; &quot;6 * 3 = 18&quot; &amp; &quot;             &quot; &amp; &quot;6 * 4 = 24&quot; &amp; &quot;             &quot; &amp; &quot;6 * 5 = 30&quot; &amp; &quot;             &quot; &amp; &quot;6 * 6 = 36&quot; &amp; &quot;             &quot; &amp; &quot;6 * 7 = 42&quot; &amp; &quot;             &quot; &amp; &quot;6 * 8 = 48&quot; &amp; &quot;             &quot; &amp; &quot;6 * 9 = 54&quot; &amp; &quot;             &quot; &amp; &quot;6 * 10 = 60&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="num1 == 7">
                                                                <then>
                                                                    <output expression="&quot;7 * 1 = 7&quot; &amp; &quot;             &quot; &amp; &quot;7 * 2 = 14&quot; &amp; &quot;             &quot; &amp; &quot;7 * 3 = 21&quot; &amp; &quot;             &quot; &amp; &quot;7 * 4 = 28&quot; &amp; &quot;             &quot; &amp; &quot;7 * 5 = 35&quot; &amp; &quot;             &quot; &amp; &quot;7 * 6 = 42&quot; &amp; &quot;             &quot; &amp; &quot;7 * 7 = 49&quot; &amp; &quot;             &quot; &amp; &quot;7 * 8 = 56&quot; &amp; &quot;             &quot; &amp; &quot;7 * 9 = 63&quot; &amp; &quot;             &quot; &amp; &quot;7 * 10 = 70&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="num1 == 8">
                                                                        <then>
                                                                            <output expression="&quot;8 * 1 = 8&quot; &amp; &quot;             &quot; &amp; &quot;8 * 2 = 16&quot; &amp; &quot;             &quot; &amp; &quot;8 * 3 = 24&quot; &amp; &quot;             &quot; &amp; &quot;8 * 4 = 32&quot; &amp; &quot;             &quot; &amp; &quot;8 * 5 = 40&quot; &amp; &quot;             &quot; &amp; &quot;8 * 6 = 48&quot; &amp; &quot;             &quot; &amp; &quot;8 * 7 = 56&quot; &amp; &quot;             &quot; &amp; &quot;8 * 8 = 64&quot; &amp; &quot;             &quot; &amp; &quot;8 * 9 = 72&quot; &amp; &quot;             &quot; &amp; &quot;8 * 10 = 80&quot;" newline="True"/>
                                                                        </then>
                                                                        <else>
                                                                            <if expression="num1 == 9">
                                                                                <then>
                                                                                    <output expression="&quot;9 * 1 = 9&quot; &amp; &quot;             &quot; &amp; &quot;9 * 2 = 18&quot; &amp; &quot;             &quot; &amp; &quot;9 * 3 = 27&quot; &amp; &quot;             &quot; &amp; &quot;9 * 4 = 36&quot; &amp; &quot;             &quot; &amp; &quot;9 * 5 = 45&quot; &amp; &quot;             &quot; &amp; &quot;9 * 6 = 54&quot; &amp; &quot;             &quot; &amp; &quot;9 * 7 = 63&quot; &amp; &quot;             &quot; &amp; &quot;9 * 8 = 72&quot; &amp; &quot;             &quot; &amp; &quot;9 * 9 = 81&quot; &amp; &quot;             &quot; &amp; &quot;9 * 10 = 90&quot;" newline="True"/>
                                                                                </then>
                                                                                <else>
                                                                                    <if expression="num1 == 10">
                                                                                        <then>
                                                                                            <output expression="&quot;10 * 1 = 10&quot; &amp; &quot;             &quot; &amp; &quot;10 * 2 = 20&quot; &amp; &quot;             &quot; &amp; &quot;10 * 3 = 30&quot; &amp; &quot;             &quot; &amp; &quot;10 * 4 = 40&quot; &amp; &quot;             &quot; &amp; &quot;10 * 5 = 50&quot; &amp; &quot;             &quot; &amp; &quot;10 * 6 = 60&quot; &amp; &quot;             &quot; &amp; &quot;10 * 7 = 70&quot; &amp; &quot;             &quot; &amp; &quot;10 * 8 = 80&quot; &amp; &quot;             &quot; &amp; &quot;10 * 9 = 90&quot; &amp; &quot;             &quot; &amp; &quot;10 * 10 = 100&quot;" newline="True"/>
                                                                                        </then>
                                                                                        <else>
                                                                                            <output expression="&quot;ERROR&quot;" newline="True"/>
                                                                                        </else>
                                                                                    </if>
                                                                                </else>
                                                                            </if>
                                                                        </else>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
