<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="2-masala"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-18 10:44:09 "/>
        <attribute name="created" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xODsiMTA6NDA6MTggIjsyNjI5"/>
        <attribute name="edited" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xODsiMTA6NDQ6MDkgIjsxOzI3NDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, num3" type="Integer" array="False" size=""/>
            <output expression="&quot;1-sonni kiriting: &quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;2-sonni kiriting: &quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;3-sonni kiriting: &quot;" newline="True"/>
            <input variable="num3"/>
            <if expression="num1&gt;num2 &amp;&amp; num1&gt;num3">
                <then>
                    <output expression="&quot;Siz kiritgan sonlar ichidagi eng katta son: &quot; &amp; num1 &amp; &quot; ga teng.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="num2&gt;num1 &amp;&amp; num2&gt;num3">
                        <then>
                            <output expression="&quot;Siz kiritgan sonlar ichidagi eng katta son: &quot; &amp; num2 &amp; &quot; ga teng.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Siz kiritgan sonlar ichidagi eng katta son: &quot; &amp; num3 &amp; &quot; ga teng.&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
