<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="3-masala"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-18 11:35:55 "/>
        <attribute name="created" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xODsiMTE6MDA6MTUgIjsyNjIz"/>
        <attribute name="edited" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xODsiMTE6MjI6MTcgIjsxO1VzZXI7V0lOLUUyRlU5QjRDQ0xTOzIwMjQtMTItMTg7IjEwOjQwOjE4ICI7Mi1tYXNhbGEuZnByZzs2Njc5"/>
        <attribute name="edited" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xODsiMTE6MzU6NTUgIjsyOzI3NDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, num3, bignum, minnum" type="Integer" array="False" size=""/>
            <output expression="&quot;1-sonni kiriting: &quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;2-sonni kiriting: &quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;3-sonni kiriting: &quot;" newline="True"/>
            <input variable="num3"/>
            <if expression="num1&gt;=num2 &amp;&amp; num1&gt;=num3">
                <then>
                    <assign variable="bignum" expression="num1"/>
                </then>
                <else>
                    <if expression="num2&gt;num1 &amp;&amp; num2&gt;=num3">
                        <then>
                            <assign variable="bignum" expression="num2"/>
                        </then>
                        <else>
                            <if expression="num3&gt;num1 &amp;&amp; num3&gt;num2">
                                <then>
                                    <assign variable="bignum" expression="num3"/>
                                </then>
                                <else>
                                    <output expression="&quot;Bu sonlar ichida o'zaro teng sonlar bor. &quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="num1&lt;=num2 &amp;&amp; num1&lt;=num3">
                <then>
                    <assign variable="minnum" expression="num1"/>
                </then>
                <else>
                    <if expression="num2&lt;num1 &amp;&amp; num2&lt;=num3">
                        <then>
                            <assign variable="minnum" expression="num2"/>
                        </then>
                        <else>
                            <if expression="num3&lt;num1 &amp;&amp; num3&lt;num2">
                                <then>
                                    <assign variable="minnum" expression="num3"/>
                                </then>
                                <else>
                                    <output expression="&quot;Bu sonlar ichida o'zaro teng sonlar bor. &quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Siz kiritgan sonlar ichida eng kattasi: &quot; &amp; bignum &amp; &quot;, va siz kiritgan sonlar ichida eng kichigi: &quot; &amp; minnum &amp; &quot; ga teng,&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
