<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="3-masala"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-18 11:46:16 "/>
        <attribute name="created" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xODsiMTE6MDA6MTUgIjsyNjIz"/>
        <attribute name="edited" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xODsiMTE6MjI6MTcgIjsxO1VzZXI7V0lOLUUyRlU5QjRDQ0xTOzIwMjQtMTItMTg7IjEwOjQwOjE4ICI7Mi1tYXNhbGEuZnByZzs2Njc5"/>
        <attribute name="edited" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xODsiMTE6NDY6MTYgIjszOzI3NDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <output expression="&quot;Yoshingizni kiriting: &quot;" newline="True"/>
            <input variable="num1"/>
            <if expression="num1 &gt;= 18">
                <then>
                    <output expression="&quot;passport olishingiz mumkin!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;passport olishga hali yoshlik qilasiz!&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
