<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="2-masala"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-06 09:01:06 "/>
        <attribute name="created" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0wNjsiMDg6MTc6MzYgIjsyNjM3"/>
        <attribute name="edited" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0wNjsiMDk6MDE6MDYgIjsxMTsyNzg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Real" array="False" size=""/>
            <declare name="ortar" type="Real" array="False" size=""/>
            <output expression="&quot;Temperatura kiriting: &quot; &amp; &quot; (siz kiritgan qiymat selesiyda bo'lsin, farangeytga o'tkazib beraman)&quot;" newline="True"/>
            <input variable="num1"/>
            <assign variable="ortar" expression="(num1 * 9 / 5) + 32"/>
            <output expression="&quot;Frangeyt: &quot; &amp; &quot; &quot;  &amp; ortar &amp; &quot; &quot; &amp; &quot;ga teng&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
