<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="2-masala"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-06 08:24:20 "/>
        <attribute name="created" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0wNjsiMDg6MTc6MzYgIjsyNjM3"/>
        <attribute name="edited" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0wNjsiMDg6MjQ6MjAgIjsyOzI3Mzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2" type="Real" array="False" size=""/>
            <output expression="&quot;1-sonni kiriting:&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;2-sonni kiriting:&quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;Bu sonlarning ayirmasi:&quot; &amp; &quot; &quot; &amp; num1 - num2" newline="True"/>
        </body>
    </function>
</flowgorithm>
