<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="2-masala"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-06 08:51:25 "/>
        <attribute name="created" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0wNjsiMDg6MTc6MzYgIjsyNjM3"/>
        <attribute name="edited" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0wNjsiMDg6NTE6MjUgIjs5OzI3NDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2" type="Real" array="False" size=""/>
            <declare name="perimetr" type="Real" array="False" size=""/>
            <declare name="yuzi" type="Real" array="False" size=""/>
            <output expression="&quot;To'g'ri to'rtburchakning bo'yini kiriting:&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;To'g'ri to'rtburchakning enini kiriting:&quot;" newline="True"/>
            <input variable="num2"/>
            <assign variable="yuzi" expression="num1 * num2"/>
            <assign variable="perimetr" expression="(num1 + num2) * 2"/>
            <output expression="&quot;To'g'ri to'rtburchakning perimetri: &quot; &amp; perimetr &amp; &quot; ga teng, &quot; &amp; &quot;yuzi esa: &quot; &amp; yuzi &amp; &quot; ga teng. &quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
