<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="3-masala"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-14 12:11:13 "/>
        <attribute name="created" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xNDsiMTE6Mjg6NTAgIjsyNjI4"/>
        <attribute name="edited" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xNDsiMTI6MTE6MTMgIjs3OzI3MzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, i" type="Integer" array="False" size=""/>
            <output expression="&quot;2-son 1-sondan katta bo'lishi kerak!&quot;" newline="True"/>
            <output expression="&quot;1-sonni kiriting: &quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;2-sonni kiriting: &quot;" newline="True"/>
            <input variable="num2"/>
            <if expression="num2&gt; num1">
                <then>
                    <for variable="i" start="num2 - 1" end="num1 + 1" direction="dec" step=" 1">
                        <output expression="i" newline="True"/>
                    </for>
                </then>
                <else>
                    <output expression="&quot;ERROR&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
