<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1-masala"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-14 12:17:38 "/>
        <attribute name="created" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xNDsiMTE6MTk6MTQgIjsyNjI4"/>
        <attribute name="edited" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xNDsiMTI6MTc6MzggIjszOzI3NDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="price" type="Real" array="False" size=""/>
            <output expression="&quot;1kg konfet narxini kiriting: &quot;" newline="True"/>
            <input variable="price"/>
            <output expression="&quot;1 kg uchun bu: &quot; &amp; price * 1 &amp; &quot; ga,&quot;" newline="True"/>
            <output expression="&quot;2 kg uchun bu: &quot; &amp; price * 2 &amp; &quot; ga,&quot;" newline="True"/>
            <output expression="&quot;3 kg uchun bu: &quot; &amp; price * 3 &amp; &quot; ga,&quot;" newline="True"/>
            <output expression="&quot;4kg uchun bu: &quot; &amp; price * 4 &amp; &quot; ga,&quot;" newline="True"/>
            <output expression="&quot;5kg uchun bu: &quot; &amp; price * 5 &amp; &quot; ga,&quot;" newline="True"/>
            <output expression="&quot;6kg uchun bu: &quot; &amp; price * 6 &amp; &quot; ga,&quot;" newline="True"/>
            <output expression="&quot;7kg uchun bu: &quot; &amp; price * 7 &amp; &quot; ga,&quot;" newline="True"/>
            <output expression="&quot;8kg uchun bu: &quot; &amp; price * 8 &amp; &quot; ga,&quot;" newline="True"/>
            <output expression="&quot;9kg uchun bu: &quot; &amp; price * 9 &amp; &quot; ga,&quot;" newline="True"/>
            <output expression="&quot;10kg uchun bu: &quot; &amp; price * 10 &amp; &quot; ga teng&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
