<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="2-masala"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-14 12:34:01 "/>
        <attribute name="created" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xNDsiMTA6MDY6MTUgIjsyNjI0"/>
        <attribute name="edited" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xNDsiMTI6MzQ6MDEgIjs1OzI3MzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, kopaytma, i" type="Integer" array="False" size=""/>
            <output expression="&quot;1-butun sonni kiriting: &quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;E'tibor bering 2-son&gt;1-son &quot; &amp; &quot; 2-butun sonni kiriting: &quot;" newline="True"/>
            <input variable="b"/>
            <assign variable="kopaytma" expression="1"/>
            <if expression="a &lt; b">
                <then>
                    <for variable="i" start="a" end="b" direction="inc" step="1">
                        <assign variable="kopaytma" expression="(i * i) + kopaytma"/>
                    </for>
                </then>
                <else>
                    <output expression="&quot;ERROR&quot;" newline="True"/>
                </else>
            </if>
            <output expression="kopaytma" newline="True"/>
        </body>
    </function>
</flowgorithm>
