<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="9-masala"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-14 01:00:01 "/>
        <attribute name="created" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xNDsiMTI6MzY6MzYgIjsyNjMy"/>
        <attribute name="edited" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xNDsiMDE6MDA6MDEgIjsxOzI3MjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, toq, yigindi" type="Integer" array="False" size=""/>
            <output expression="&quot;4-xonali son kiriting: &quot;" newline="True"/>
            <input variable="num1"/>
            <assign variable="yigindi" expression="0"/>
            <while expression="num1 &gt; 0">
                <assign variable="toq" expression="num1 % 10"/>
                <if expression="toq % 2 != 0">
                    <then>
                        <assign variable="yigindi" expression="yigindi + toq"/>
                    </then>
                    <else/>
                </if>
                <assign variable="num1" expression="num1 / 10"/>
            </while>
            <output expression="yigindi" newline="True"/>
        </body>
    </function>
</flowgorithm>
