<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1-masala"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-16 08:28:44 "/>
        <attribute name="created" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xNjsiMDg6MTU6MTcgIjsyNjM1"/>
        <attribute name="edited" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xNjsiMDg6Mjg6NDQgIjs0OzI3NTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, yigindi" type="Integer" array="False" size=""/>
            <output expression="&quot;1-sonni kiriting: &quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;2-sonni kiriting: &quot;" newline="True"/>
            <input variable="num2"/>
            <assign variable="yigindi" expression="0"/>
            <while expression="num1 &lt;= num2">
                <if expression="num1 % 2 == 0">
                    <then>
                        <assign variable="yigindi" expression="yigindi + num1"/>
                    </then>
                    <else/>
                </if>
                <assign variable="num1" expression="num1 + 1"/>
            </while>
            <output expression="yigindi" newline="True"/>
        </body>
    </function>
</flowgorithm>
