<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="3-masala"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-14 11:38:31 "/>
        <attribute name="created" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xNDsiMTE6Mjg6NTAgIjsyNjI4"/>
        <attribute name="edited" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xNDsiMTE6Mzg6MzEgIjsyOzI3Mzc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, juft, toq, i" type="Integer" array="False" size=""/>
            <output expression="&quot;1-sonni kiriting: &quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;2-sonni kiriting: &quot;" newline="True"/>
            <input variable="num2"/>
            <assign variable="toq" expression="0"/>
            <assign variable="juft" expression="0"/>
            <for variable="i" start="num1" end="num2" direction="inc" step="1">
                <if expression="i % 2 == 0">
                    <then>
                        <assign variable="juft" expression="juft + i"/>
                    </then>
                    <else>
                        <assign variable="toq" expression="toq + i"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;Juft sonlar yig&#8216;indisi: &quot; &amp; juft &amp; &quot; toq sonlar yig'indisi: &quot; &amp; toq &amp; &quot; ga teng.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
