<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1-masala"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-16 08:55:14 "/>
        <attribute name="created" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xNjsiMDg6MTU6MTcgIjsyNjM1"/>
        <attribute name="edited" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xNjsiMDg6NTU6MTQgIjs3OzI3NTA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, butun, qoldiq" type="Integer" array="False" size=""/>
            <output expression="&quot;1-sonni kiriting: &quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;2-sonni kiriting: &quot;" newline="True"/>
            <input variable="num2"/>
            <assign variable="butun" expression="0"/>
            <assign variable="qoldiq" expression="num1"/>
            <while expression="qoldiq &#8805; num2">
                <assign variable="qoldiq" expression="qoldiq - num2"/>
                <assign variable="butun" expression="butun + 1"/>
            </while>
            <output expression="&quot;1-sonni 2-songa bo'lganda butun qismi: &quot; &amp; butun &amp; &quot; , qoldiq esa: &quot; &amp; qoldiq &amp; &quot; ga teng.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
