<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="6-masala"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-16 11:09:16 "/>
        <attribute name="created" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xNjsiMTA6NTk6NTYgIjsyNjM5"/>
        <attribute name="edited" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xNjsiMTE6MDk6MTYgIjsxOzI3Mzk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, yigindi, num" type="Integer" array="False" size=""/>
            <output expression="&quot;1-sonni kiriting: &quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;2-sonni kiriting: &quot;" newline="True"/>
            <input variable="num2"/>
            <assign variable="yigindi" expression="0"/>
            <assign variable="num" expression="num1"/>
            <while expression="num &lt;= num2">
                <if expression="num % 2 == 0 &amp;&amp; num % 7 == 0">
                    <then>
                        <assign variable="yigindi" expression="yigindi + num"/>
                    </then>
                    <else/>
                </if>
                <assign variable="num" expression="num + 1"/>
            </while>
            <output expression="&quot;Yig'indi: &quot; &amp; yigindi" newline="True"/>
        </body>
    </function>
</flowgorithm>
