<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="amaliyot-1"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-11 12:34:21 "/>
        <attribute name="created" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xMDsiMTE6MDQ6MjAgIjsyNjE1"/>
        <attribute name="edited" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xMTsiMTI6MzQ6MjEgIjsxMzsyNzgw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, num3, musbat, manfiy" type="Integer" array="False" size=""/>
            <assign variable="musbat" expression="0"/>
            <assign variable="manfiy" expression="0"/>
            <output expression="&quot;1-sonni kiriting: &quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;2-sonni kiriting: &quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;3-sonni kiriting: &quot;" newline="True"/>
            <input variable="num3"/>
            <if expression="num1 &gt; 0 &amp;&amp; num1 != 0">
                <then>
                    <assign variable="musbat" expression="musbat + 1"/>
                </then>
                <else>
                    <if expression="num1 &lt; 0 &amp;&amp; num1 != 0">
                        <then>
                            <assign variable="manfiy" expression="manfiy + 1"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
            <if expression="num2 &gt; 0 &amp;&amp; num2 != 0">
                <then>
                    <assign variable="musbat" expression="musbat + 1"/>
                </then>
                <else>
                    <if expression="num2 &lt; 0 &amp;&amp; num2 != 0">
                        <then>
                            <assign variable="manfiy" expression="manfiy + 1"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
            <if expression="num3 &gt; 0 &amp;&amp; num3 != 0">
                <then>
                    <assign variable="musbat" expression="musbat + 1"/>
                </then>
                <else>
                    <if expression="num3 &lt; 0 &amp;&amp; num3 != 0">
                        <then>
                            <assign variable="manfiy" expression="manfiy + 1"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
            <output expression="&quot;Musbat sonlar soni: &quot; &amp; musbat &amp; &quot; ta va &quot; &amp; &quot;manfiy sonlar soni: &quot; &amp; manfiy &amp; &quot; ta.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
