<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="amaliyot-1"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-11 12:47:13 "/>
        <attribute name="created" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xMDsiMTE6MDQ6MjAgIjsyNjE1"/>
        <attribute name="edited" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xMTsiMTI6NDc6MTMgIjsxNTsyNzg3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <output expression="&quot;GAME FIZZBUZZ&quot;" newline="True"/>
            <output expression="&quot;Son kiriting: &quot;" newline="True"/>
            <input variable="num1"/>
            <if expression="num1 % 3 == 0 &amp;&amp; num1 % 5 == 0">
                <then>
                    <output expression="&quot;FIZZBUZZ&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="num1 % 5 == 0">
                        <then>
                            <output expression="&quot;BUZZ&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="num1 % 3 == 0">
                                <then>
                                    <output expression="&quot;FIZZ&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;Siz kiritgan: &quot; &amp; num1 &amp; &quot; soni &quot; &amp; &quot;3 ga ham, 5 ga ham bo'linmaydi, FIZZBUZZ qoidasini o'rganib chiqing!&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
