<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="amaliyot-1"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-11 12:51:38 "/>
        <attribute name="created" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xMDsiMTE6MDQ6MjAgIjsyNjE1"/>
        <attribute name="edited" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xMTsiMTI6NTE6MzggIjsxNjsyNzkw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2" type="Integer" array="False" size=""/>
            <output expression="&quot;1-sonni kiriting: &quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;2-sonni kiriting: &quot;" newline="True"/>
            <input variable="num2"/>
            <if expression="num1 &gt; num2">
                <then>
                    <output expression="&quot;Bu sonlarning kattasi: &quot; &amp; num1 &amp; &quot; ga va bu sonlarning kichigi: &quot; &amp; num2 &amp; &quot; ga teng.&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="num2 &gt; num1">
                        <then>
                            <output expression="&quot;Bu sonlarning kattasi: &quot; &amp; num2 &amp; &quot; ga va bu sonlarning kichigi: &quot; &amp; num1 &amp; &quot; ga teng.&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="num1 == num2">
                                <then>
                                    <output expression="&quot;Bu sonlar o'zaro teng.&quot;" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
