<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="amaliyot-1"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-11 01:22:44 "/>
        <attribute name="created" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xMDsiMTE6MDQ6MjAgIjsyNjE1"/>
        <attribute name="edited" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xMTsiMDE6MjI6NDQgIjsyMTsyNzc5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, num3, juft, toq" type="Integer" array="False" size=""/>
            <assign variable="juft" expression="0"/>
            <assign variable="toq" expression="0"/>
            <output expression="&quot;1-sonni kiriting: &quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;2-sonni kiriting: &quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;3-sonni kiriting: &quot;" newline="True"/>
            <input variable="num3"/>
            <if expression="num1 % 2 == 0">
                <then>
                    <assign variable="juft" expression="juft + 1"/>
                </then>
                <else>
                    <assign variable="toq" expression="toq + 1"/>
                </else>
            </if>
            <if expression="num2 % 2 == 0">
                <then>
                    <assign variable="juft" expression="juft + 1"/>
                </then>
                <else>
                    <assign variable="toq" expression="toq + 1"/>
                </else>
            </if>
            <if expression="num3 % 2 == 0">
                <then>
                    <assign variable="juft" expression="juft + 1"/>
                </then>
                <else>
                    <assign variable="toq" expression="toq + 1"/>
                </else>
            </if>
            <output expression="&quot;Juft sonlar soni: &quot; &amp; juft &amp; &quot; ta va toq sonlar soni: &quot; &amp; toq &amp; &quot; ta.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
