<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="amaliyot-1"/>
        <attribute name="authors" value="User"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-12-11 01:17:01 "/>
        <attribute name="created" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xMDsiMTE6MDQ6MjAgIjsyNjE1"/>
        <attribute name="edited" value="VXNlcjtXSU4tRTJGVTlCNENDTFM7MjAyNC0xMi0xMTsiMDE6MTc6MDEgIjsyMDsyNzc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <output expression="&quot;Temperaturani kiriting: &quot;" newline="True"/>
            <input variable="num1"/>
            <if expression="num1 &#8805; 40">
                <then>
                    <output expression="&quot;Uyda qoling!&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="40 &gt; num1 &amp;&amp; num1 &#8805; 25">
                        <then>
                            <output expression="&quot;Futbolka&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="25 &gt; num1 &amp;&amp; num1 &#8805; 15">
                                <then>
                                    <output expression="&quot;Kostyum&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="15 &gt; num1 &amp;&amp; num1 &#8805; 5">
                                        <then>
                                            <output expression="&quot;Svitir&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="5 &gt; num1 &amp;&amp; num1 &#8805; -5">
                                                <then>
                                                    <output expression="&quot;Ko'rtka&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="-5 &gt; num1">
                                                        <then>
                                                            <output expression="&quot;Uyda qoling!&quot;" newline="True"/>
                                                        </then>
                                                        <else/>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
